zend_extension = xdebug.so

xdebug.mode = debug,profile

; Configuración del cliente
xdebug.start_with_request = yes
xdebug.client_port = 9001
xdebug.client_host = host.docker.internal
xdebug.discover_client_host = 1

; Configuración de perfilado
xdebug.output_dir = "/tmp/xdebug"

; Configuración de la profundidad de anidamiento
xdebug.max_nesting_level = 500